**AR Core Extensions Samples**
==========================

Example projects for the [AR Core Unity Extensions](https://github.com/google-ar/arcore-unity-extensions) plugin.

**Getting Started**

1. Clone this repo.
2. Open the sample projects in Unity.
3. Experiment and learn!

**License**
-----------

MIT License

Copyright (c) [Your Name/Year]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

You can replace the copyright notice with your name and year. Alternatively, you can use a link to the [MIT License text](https://opensource.org/licenses/MIT) instead of including the full license text in your README. For example:

**License**
-----------

This project is licensed under the [MIT License](https://opensource.org/licenses/MIT).